# ui-api-harmony

./: .gitignore  README.md  TestNg.xml  pom.xml
extentReport/26-07-2020_00-05-11 IST/: Index.html
src/main/java/com/api/endpoints/: Endpoints.java
src/main/java/com/api/helper/: WeatherByCityNameHelper.java
src/main/java/com/api/pojo/weatherresponsepojo/: Clouds.java  Coord.java  Main.java  ResponseBody.java  Sys.java  Weather.java  Wind.java
src/main/java/com/base/: TestBase.java
src/main/java/com/config/: apiConfig.properties
src/main/java/com/gui/pom/pages/: BasePage.java  HomePage.java  WeatherPage.java
src/main/java/com/report/: ReportManager.java
src/main/java/com/utilitise/: ComparatorClass.java  TestUtil.java
src/test/java/com/test/weather/: WeatherReportingTest.java
