#API Base URL
url=http://api.openweathermap.org/
#NDTV-URL
NDTV_url=https://www.ndtv.com/
appid=7fe67bf08c80ded756e598d6f8fedaea
#city search parameter
city_name=Pune

#browser - chrome | firefox | edge
browser=chrome

#varience parameters
range=3.7